PokeGuide.Shared/Themes/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeGuide.Themes">

    <DataTemplate x:Key="pokemonStatListViewItemTemplate">
        <Grid Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource DefaultTextBlockStyle}"/>
            <TextBlock Grid.Column="1" Text="{Binding StatValue}" HorizontalAlignment="Right" Style="{StaticResource DefaultTextBlockStyle}"/>
            <TextBlock Grid.Column="2" Text="{Binding EffortValue}" HorizontalAlignment="Right" Style="{StaticResource DefaultTextBlockStyle}"/>
        </Grid>        
    </DataTemplate>

    <DataTemplate x:Key="pokemonStatListViewHeaderTemplate">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="62"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Basiswert" Style="{StaticResource DefaultTextBlockStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="EV" Style="{StaticResource DefaultTextBlockStyle}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="pokemonEncounterItemTemplate">
        
    </DataTemplate>

</ResourceDictionary>
