PokeGuide.Mobile.Shared/Themes/MainStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeGuide.Mobile.Themes">

    <SolidColorBrush x:Key="DefaultPageBackgroundBrush" Color="#FF2E2828" />
    <SolidColorBrush x:Key="DefaultForegroundBrush" Color="#FF2CC92C"/>

    <Style TargetType="Page">
        <Setter Property="Background" Value="{StaticResource DefaultPageBackgroundBrush}"/>
    </Style>

    <Style x:Key="DefaultTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style x:Key="DefaultHeaderStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"/>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{StaticResource DefaultForegroundBrush}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
