PokeGuide.Shared/View/PokemonView.xaml

<local:BindablePage
    x:Class="PokeGuide.View.PokemonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:PokeGuide.View"
    xmlns:ctl="using:PokeGuide.Control"
    mc:Ignorable="d"
    DataContext="{Binding Pokemon, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="400"/>
            <ColumnDefinition MaxWidth="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0" Header="Pokémon" ItemsSource="{Binding PokemonList.Collection}" SelectedItem="{Binding PokemonList.SelectedItem, Mode=TwoWay}" 
                  DisplayMemberPath="Name" Margin="10"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Header="Form" ItemsSource="{Binding FormList.Collection}" SelectedItem="{Binding FormList.SelectedItem, Mode=TwoWay}" 
                  DisplayMemberPath="Name" Margin="10"/>
        <ctl:PokemonView Grid.Row="1" Grid.ColumnSpan="3" DataContext="{Binding CurrentForm}" Margin="10"/>
    </Grid>
</local:BindablePage>
