PokeGuide.WindowsPhone/MainPage.xaml

<Page
    x:Class="PokeGuide.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeGuide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <CollectionViewSource x:Key="VersionList" Source="{Binding Versions}">
        </CollectionViewSource>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" Margin="10,0" Header="Spiel" ItemsSource="{Binding Source={StaticResource VersionList}}" 
                      SelectedItem="{Binding SelectedVersion, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBlock Text=" (" Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBlock Text="{Binding Generation}" Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBlock Text=". Generation)" Style="{StaticResource BodyTextBlockStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="0" Grid.Column="1" Header="Sprache" ItemsSource="{Binding Languages}" 
                      SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" DisplayMemberPath="Name"/>
            <ComboBox Grid.Row="1" Grid.Column="0" Margin="10,0" Header="Pokémon" ItemsSource="{Binding SpeciesList}" 
                      SelectedItem="{Binding SelectedSpeciesName, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBlock Text="-" Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource BodyTextBlockStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="1" Grid.Column="1" Header="Form" ItemsSource="{Binding Forms}" 
                      SelectedItem="{Binding SelectedForm, Mode=TwoWay}" DisplayMemberPath="Name"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource BaseTextBlockStyle}" Text="ID:"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource BaseTextBlockStyle}" Text="{Binding SelectedForm.Species.Id}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource BaseTextBlockStyle}" Text="Dex"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource BaseTextBlockStyle}" Text="{Binding SelectedForm.Species.DexEntry.DexNumber}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource BaseTextBlockStyle}" Text="Exp-Gruppe:"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource BaseTextBlockStyle}" Text="{Binding SelectedForm.Species.GrowthRate.Name}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource BaseTextBlockStyle}" Text="Zuneigung:"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource BaseTextBlockStyle}" Text="{Binding SelectedForm.Species.BaseHappiness}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource BaseTextBlockStyle}" Text="Ei-Schritte:"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource BaseTextBlockStyle}" Text="{Binding SelectedForm.Species.HatchCounter}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource BaseTextBlockStyle}" Text="Fangrate:"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource BaseTextBlockStyle}" Text="{Binding SelectedForm.Species.CatchRate}"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource BaseTextBlockStyle}" Text="Basis Erfahrung:"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource BaseTextBlockStyle}" Text="{Binding SelectedForm.BaseExperience}"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource BaseTextBlockStyle}" Text="Höhe:"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource BaseTextBlockStyle}" Text="{Binding SelectedForm.Height}"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource BaseTextBlockStyle}" Text="Gewicht:"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource BaseTextBlockStyle}" Text="{Binding SelectedForm.Weight}"/>
            <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource BaseTextBlockStyle}" Text="Typ 1:"/>
            <TextBlock Grid.Row="9" Grid.Column="1" Style="{StaticResource BaseTextBlockStyle}" Text="{Binding SelectedForm.Type1.Name}"/>
            <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource BaseTextBlockStyle}" Text="Typ 2:"/>
            <TextBlock Grid.Row="10" Grid.Column="1" Style="{StaticResource BaseTextBlockStyle}" Text="{Binding SelectedForm.Type2.Name}"/>
            <TextBlock Grid.Row="11" Grid.Column="0" Style="{StaticResource BaseTextBlockStyle}" Text="Fähigkeit 1:"/>
            <TextBlock Grid.Row="11" Grid.Column="1" Style="{StaticResource BaseTextBlockStyle}" Text="{Binding SelectedForm.Ability1.Name}"/>
            <TextBlock Grid.Row="12" Grid.Column="0" Style="{StaticResource BaseTextBlockStyle}" Text="Fähigkeit 2:"/>
            <TextBlock Grid.Row="12" Grid.Column="1" Style="{StaticResource BaseTextBlockStyle}" Text="{Binding SelectedForm.Ability2.Name}"/>
            <TextBlock Grid.Row="13" Grid.Column="0" Style="{StaticResource BaseTextBlockStyle}" Text="Versteckte Fähigkeit:"/>
            <TextBlock Grid.Row="13" Grid.Column="1" Style="{StaticResource BaseTextBlockStyle}" Text="{Binding SelectedForm.HiddenAbility.Name}"/>
            
            <ProgressRing Grid.Row="14" Grid.ColumnSpan="2" Margin="150" IsActive="{Binding IsLoading}"/>
        </Grid>
    </Grid>
</Page>