PokeGuide.WindowsPhone/PhoneSettings.xaml

<Page
    x:Class="PokeGuide.PhoneSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeGuide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding SettingsViewModel, Source={StaticResource Locator}}">

    <Pivot>
        <Pivot.Items>
            <PivotItem Header="Optionen">
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ComboBox Header="Sprache" ItemsSource="{Binding Languages.Collection}" SelectedItem="{Binding Languages.SelectedItem, Mode=TwoWay}"
                              DisplayMemberPath="Name"/>
                    <TextBlock Style="{StaticResource MessageDialogContentStyle}" TextWrapping="Wrap">
                        <TextBlock.Text>
                            Definiert die Sprache in der Pokémon Daten angezeigt werden sollen.
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Info">
                <TextBlock Style="{StaticResource MessageDialogContentStyle}" TextWrapping="Wrap">
                    <TextBlock.Text>
                        Info text bla blub copyright sucks 2015.
                    </TextBlock.Text>
                </TextBlock>
            </PivotItem>
        </Pivot.Items>
    </Pivot>    
</Page>
