PokeGuide.WindowsPhone/PokemonView.xaml

<Page
    x:Class="PokeGuide.PokemonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeGuide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="using:PokeGuide.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding PokemonViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="20,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"/>
        </Style>
        <Style x:Key="progress" TargetType="ProgressRing">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
        <con:GenerationToVisibilityConverter x:Key="genConverter"/>
        <con:BooleanToVisibilityConverter x:Key="boolConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" x:Name="contentRow"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="0" Header="Spiel" ItemsSource="{Binding Versions.Collection}" 
                      SelectedItem="{Binding Versions.SelectedItem, Mode=TwoWay}" DisplayMemberPath="Name"/>
            <ProgressRing Grid.Row="0" Grid.Column="1" IsActive="{Binding Versions.IsNotCompleted}"/>
            <ComboBox Grid.Row="1" Header="Pokémon" ItemsSource="{Binding SpeciesList.Collection}" 
                      SelectedItem="{Binding SpeciesList.SelectedItem, Mode=TwoWay}" DisplayMemberPath="Name"/>
            <ProgressRing Grid.Row="1" Grid.Column="1" IsActive="{Binding SpeciesList.IsNotCompleted}"/>
            <ComboBox Grid.Row="2" Header="Form" ItemsSource="{Binding Forms.Collection}" 
                      SelectedItem="{Binding Forms.SelectedItem, Mode=TwoWay}" DisplayMemberPath="Name"/>
            <ProgressRing Grid.Row="2" Grid.Column="1" IsActive="{Binding Forms.IsNotCompleted}"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="10,0" x:Name="contentPanel">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollMode="Enabled" Height="650">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Eigenschaften" Style="{StaticResource DefaultHeaderStyle}"/>
                    <ProgressRing Grid.Row="1" Grid.Column="0" IsActive="{Binding CurrentForm.IsNotCompleted}" Style="{StaticResource progress}"/>
                    <Grid Grid.Row="1" Grid.Column="0" Visibility="{Binding CurrentForm.IsCompleted, Converter={StaticResource boolConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="15"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="ID"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentForm.Result.Species.Id}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Dex"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentForm.Result.Species.DexEntry.DexNumber}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Höhe"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentForm.Result.Height}"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Gewicht"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CurrentForm.Result.Weight}"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Typ"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CurrentForm.Result.Type1.Name}"/>
                                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding CurrentForm.Result.Type2.Name}"/>
                                <TextBlock Grid.Row="6" Grid.Column="0" Text="Fangrate"/>
                                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding CurrentForm.Result.Species.CatchRate}"/>
                                <TextBlock Grid.Row="7" Grid.Column="0" Text="Exp Gruppe"/>
                                <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding CurrentForm.Result.Species.GrowthRate.Name}"/>
                                <TextBlock Grid.Row="8" Grid.Column="0" Text="Basis Exp"/>
                                <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding CurrentForm.Result.BaseExperience}"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Visibility="{Binding Path=Versions.SelectedItem.Generation, Converter={StaticResource genConverter}, ConverterParameter=2}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="15"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Basis Zuneigung"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentForm.Result.Species.BaseHappiness}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Item"/>
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding CurrentForm.Result.HeldItem.Name}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding CurrentForm.Result.HeldItemRarity}"/>
                                    <TextBlock Text="%"/>
                                </StackPanel>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Geschlecht"/>
                                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding CurrentForm.Result.Species.GenderRate.Female}"/>
                                    <TextBlock Text="/"/>
                                    <TextBlock Text="{Binding CurrentForm.Result.Species.GenderRate.Male}"/>
                                </StackPanel>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Ei Gruppe"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CurrentForm.Result.Species.EggGroup1.Name}"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CurrentForm.Result.Species.EggGroup2.Name}"/>
                                <TextBlock Grid.Row="5" Grid.Column="0" Text="Ei Zyklen"/>
                                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding CurrentForm.Result.Species.HatchCounter}"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Visibility="{Binding Path=Versions.SelectedItem.Generation, Converter={StaticResource genConverter}, ConverterParameter=3}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="15"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Fähigkeit"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentForm.Result.Ability1.Name}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentForm.Result.Ability2.Name}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Versteckte Fähigkeit" 
                                       Visibility="{Binding Versions.SelectedItem.Generation, Converter={StaticResource genConverter}, ConverterParameter=5}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentForm.Result.HiddenAbility.Name}"
                                       Visibility="{Binding Versions.SelectedItem.Generation, Converter={StaticResource genConverter}, ConverterParameter=5}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Basiswerte" Style="{StaticResource DefaultHeaderStyle}"/>
                    <ProgressRing Grid.Row="1" Grid.Column="1" IsActive="{Binding CurrentStats.IsNotCompleted}" Style="{StaticResource progress}"/>
                    <ListView Grid.Row="1" Grid.Column="1" Header="Basiswerte" ItemsSource="{Binding CurrentStats.Result}" SelectionMode="None" HeaderTemplate="{StaticResource pokemonStatListViewHeaderTemplate}"
                              ItemTemplate="{StaticResource pokemonStatListViewItemTemplate}" Visibility="{Binding CurrentStats.IsCompleted, Converter={StaticResource boolConverter}}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Evolution" Style="{StaticResource DefaultHeaderStyle}"/>
                    <ProgressRing Grid.Row="3" Grid.ColumnSpan="2" IsActive="{Binding CurrentEvolutions.IsNotCompleted}" Style="{StaticResource progress}"/>
                    <ListView Grid.Row="3" Grid.ColumnSpan="2" x:Name="evolutionList" Header="Entwicklung" SelectionMode="None"
                      ItemsSource="{Binding CurrentEvolutions.Result}">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="#" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="Name" Margin="18,0,0,0"/>
                                    <TextBlock Grid.Column="2" Text="Min Level" Margin="-30,0,0,0"/>
                                    <TextBlock Grid.Column="3" Text="Art der Entwicklung"/>
                                    <TextBlock Grid.Column="4" Text="Voraussetzung"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding EvolvesTo.Id}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <HyperlinkButton Grid.Column="1" Content="{Binding EvolvesTo.Name}" VerticalAlignment="Top"
                                                 Command="{Binding ElementName=evolutionList, Path=DataContext.LoadFormCommand}"
                                                 CommandParameter="{Binding EvolvesTo.Id}">
                                        <HyperlinkButton.Style>
                                            <Style TargetType="HyperlinkButton">
                                                <Setter Property="FontSize" Value="15"/>
                                                <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"/>
                                            </Style>
                                        </HyperlinkButton.Style>
                                    </HyperlinkButton>
                                    <TextBlock Grid.Column="2" Text="{Binding MinLevel}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="3" Text="{Binding EvolutionTrigger}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="4" Text="{Binding EvolutionReason}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Height" Value="45"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="Fundorte" Style="{StaticResource DefaultHeaderStyle}"/>
                    <ProgressRing Grid.Row="5" Grid.ColumnSpan="2" IsActive="{Binding CurrentLocations.IsNotCompleted}" Style="{StaticResource progress}"/>
                    <ListView x:Name="locationList" Grid.Row="5" Grid.ColumnSpan="2" Header="Fundorte" SelectionMode="None"
                      ItemsSource="{Binding CurrentLocations.Result}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding ElementName=evolutionList, Path=DataContext.LoadFormCommand}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Grid.Column="0" Text="{Binding Location.Name}"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Location.AreaName}"/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="2" Text="{Binding Rarity}" HorizontalAlignment="Right"/>
                                    <Grid Grid.Column="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding MinLevel}" HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Column="1" Text="-" HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Column="2" Text="{Binding MaxLevel}" HorizontalAlignment="Right"/>
                                    </Grid>
                                    <StackPanel Grid.Column="6">
                                        <TextBlock Grid.Column="6" Text="{Binding ConditionText}"/>
                                        <TextBlock Text="{Binding EncounterMethod.Name}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Ort"/>
                                    <TextBlock Grid.Column="2" Text="%" HorizontalAlignment="Right"/>
                                    <TextBlock Grid.Column="4" Text="Level" HorizontalAlignment="Right"/>
                                    <TextBlock Grid.Column="6" Text="Methode"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Height" Value="40"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Text="Attacken" Style="{StaticResource DefaultHeaderStyle}"/>
                    <ProgressRing Grid.Row="7" Grid.ColumnSpan="2" IsActive="{Binding CurrentMoveSet.IsNotCompleted}" Style="{StaticResource progress}"/>
                    <ListView Grid.Row="7" Grid.ColumnSpan="2" Header="Attacken" ItemsSource="{Binding CurrentMoveSet.Result}" SelectionMode="None"
                      Visibility="{Binding CurrentMoveSet.IsCompleted, Converter={StaticResource boolConverter}}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Level}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Move.Name}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Move.Type.Name}"/>
                                    <TextBlock Grid.Column="3" Text="{Binding Move.DamageClass.Name}"/>
                                    <TextBlock Grid.Column="4" Text="{Binding Move.Power}" HorizontalAlignment="Right"/>
                                    <TextBlock Grid.Column="5" Text="{Binding Move.Accuracy}" HorizontalAlignment="Right"/>
                                    <TextBlock Grid.Column="6" Text="{Binding Move.PowerPoints}" HorizontalAlignment="Right"/>
                                    <TextBlock Grid.Column="7" Text="{Binding Move.Priority}" HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Level"/>
                                    <TextBlock Grid.Column="1" Text="Attacke"/>
                                    <TextBlock Grid.Column="2" Text="Typ"/>
                                    <TextBlock Grid.Column="3" Text="Klasse"/>
                                    <TextBlock Grid.Column="4" Text="Stärke"/>
                                    <TextBlock Grid.Column="5" Text="Genau"/>
                                    <TextBlock Grid.Column="6" Text="AP"/>
                                    <TextBlock Grid.Column="7" Text="Prio" HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Height" Value="25"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </ScrollViewer>                        
        </StackPanel>
    </Grid>    
</Page>
