PokeGuide.Wpf/MainWindow.xaml

<Window x:Class="PokeGuide.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="1152"
        Width="1920"
        
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <!--WindowStyle="None"-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

        <Grid Background="#FF2E2828" Width="1152" Height="1920">
            <Grid.RenderTransform>
                <RotateTransform CenterX="1000" CenterY="500" Angle="90"/>
            </Grid.RenderTransform>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="PokeGuide" FontSize="90" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Foreground="#FF2CC92C"/>
            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <TextBlock FontSize="45" Foreground="#FF2CC92C" 
                           Text="Ein Lexikon über alle Pokémon der Welt ..."/>
                <TextBlock FontSize="45" Foreground="#FF2CC92C"
                           Text="das war schon immer mein Traum."/>
                <TextBlock FontSize="45" HorizontalAlignment="Right" Foreground="#FF2CC92C"
                           Text="- Professor Samuel Eich"/>
            </StackPanel>
        </Grid>
</Window>
