PokeGuide.Shared/Control/AbilityView.xaml

<UserControl
    x:Class="PokeGuide.Control.AbilityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeGuide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="ID" Margin="0,5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" Margin="0,5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Ingame Text" Margin="0,5"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Effekt" Margin="0,5"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Beschreibung" Margin="0,5"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Änderung in dieser Version" Margin="0,5"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Id}" Margin="0,5"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Margin="0,5"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding FlavorText}" Margin="0,5"/>
        <TextBlock Grid.Row="3" Grid.Column="3" x:Name="txtShortEffect" TextWrapping="Wrap" Margin="0,5"/>
        <TextBlock Grid.Row="4" Grid.Column="4" x:Name="txtEffect" TextWrapping="Wrap" Margin="0,5"/>
        <TextBlock Grid.Row="5" Grid.Column="4" x:Name="txtEffectChange" TextWrapping="Wrap" Margin="0,5"/>
    </Grid>
</UserControl>
