PokeGuide.Windows/MainPage.xaml

<Page
    x:Class="PokeGuide.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeGuide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding PokemonViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <DataTemplate x:Key="myTemplate">
            <Grid Width="190" Height="20" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                <TextBlock Grid.Column="1" Text="{Binding StatValue}" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="2" Text="{Binding EffortValue}" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="1" Header="Sprache" ItemsSource="{Binding Languages.Collection}"
                  SelectedItem="{Binding Languages.SelectedItem, Mode=TwoWay}" DisplayMemberPath="Name"/>
        <ProgressRing Grid.Row="0" Grid.Column="2" IsActive="{Binding Languages.IsNotCompleted}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Header="Version" ItemsSource="{Binding Versions.Collection}" 
                  SelectedItem="{Binding Versions.SelectedItem, Mode=TwoWay}" DisplayMemberPath="Name"/>
        <ProgressRing Grid.Row="1" Grid.Column="2" IsActive="{Binding Versions.IsNotCompleted}"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Header="Pokémon" ItemsSource="{Binding SpeciesList.Collection}"
                  SelectedItem="{Binding SpeciesList.SelectedItem, Mode=TwoWay}" DisplayMemberPath="Name"/>
        <ProgressRing Grid.Row="2" Grid.Column="2" IsActive="{Binding SpeciesList.IsNotCompleted}"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Header="Form" ItemsSource="{Binding Forms.Collection}"
                  SelectedItem="{Binding Forms.SelectedItem, Mode=TwoWay}" DisplayMemberPath="Name"/>
        <ProgressRing Grid.Row="3" Grid.Column="2" IsActive="{Binding Forms.IsNotCompleted}"/>
        <ProgressRing Grid.Row="4" Grid.Column="2" IsActive="{Binding CurrentForm.IsNotCompleted}"/>
        <ProgressRing Grid.Row="5" Grid.Column="2" IsActive="{Binding CurrentMoveSet.IsNotCompleted}"/>

        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Zeit:"/>
            <TextBlock Text="{Binding TimeConsumed}"/>
        </StackPanel>
        
        <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="ID"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentForm.Result.Species.Id}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Dex"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentForm.Result.Species.DexEntry.DexNumber}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Höhe"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentForm.Result.Height}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Gewicht"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CurrentForm.Result.Weight}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Typ"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CurrentForm.Result.Type1.Name}"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding CurrentForm.Result.Type2.Name}"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Fangrate"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding CurrentForm.Result.Species.CatchRate}"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Exp Gruppe"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding CurrentForm.Result.Species.GrowthRate.Name}"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Basis Exp"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding CurrentForm.Result.BaseExperience}"/>
            <TextBlock Grid.Row="9" Grid.Column="0" Text="Basis Zuneigung"/>
            <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding CurrentForm.Result.Species.BaseHappiness}"/>
            <TextBlock Grid.Row="10" Grid.Column="0" Text="Item"/>
            <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="{Binding CurrentForm.Result.HeldItem.Name}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding CurrentForm.Result.HeldItemRarity}"/>
                <TextBlock Text="%"/>
            </StackPanel>
            <TextBlock Grid.Row="11" Grid.Column="0" Text="Ei Gruppe"/>
            <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding CurrentForm.Result.Species.EggGroup1.Name}"/>
            <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding CurrentForm.Result.Species.EggGroup2.Name}"/>
            <TextBlock Grid.Row="13" Grid.Column="0" Text="Ei Zyklen"/>
            <TextBlock Grid.Row="13" Grid.Column="1" Text="{Binding CurrentForm.Result.Species.HatchCounter}"/>
            <TextBlock Grid.Row="14" Grid.Column="0" Text="Fähigkeit"/>
            <TextBlock Grid.Row="14" Grid.Column="1" Text="{Binding CurrentForm.Result.Ability1.Name}"/>
            <TextBlock Grid.Row="15" Grid.Column="1" Text="{Binding CurrentForm.Result.Ability2.Name}"/>
            <TextBlock Grid.Row="16" Grid.Column="0" Text="Versteckte Fähigkeit"/>
            <TextBlock Grid.Row="16" Grid.Column="1" Text="{Binding CurrentForm.Result.HiddenAbility.Name}"/>
            <ListView Grid.Row="0" Grid.Column="2" Grid.RowSpan="7" Header="Basiswerte" ItemsSource="{Binding CurrentForm.Result.Stats}" 
                      ItemTemplate="{StaticResource myTemplate}" SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <ListView x:Name="evolutionList" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="5" Header="Entwicklung" 
                      ItemsSource="{Binding CurrentForm.Result.Species.PossibleEvolutions}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding EvolvesTo.Id}" VerticalAlignment="Center"/>
                            <HyperlinkButton Grid.Column="1" Content="{Binding EvolvesTo.Name}" Command="{Binding ElementName=evolutionList, Path=DataContext.LoadFormCommand}"
                                             CommandParameter="{Binding EvolvesTo.Id}"/>                            
                            <TextBlock Grid.Column="2" Text="{Binding MinLevel}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="{Binding EvolutionTrigger}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="4" Text="{Binding EvolutionItem.Name}" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Row="0" Grid.Column="3" Grid.RowSpan="20" Header="Attacken" ItemsSource="{Binding CurrentMoveSet.Result}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Level}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Move.Name}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Move.Type.Name}"/>
                            <TextBlock Grid.Column="3" Text="{Binding Move.DamageClass.Name}"/>
                            <TextBlock Grid.Column="4" Text="{Binding Move.Power}" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="5" Text="{Binding Move.Accuracy}" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="6" Text="{Binding Move.PowerPoints}" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="7" Text="{Binding Move.Priority}" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
