PokeGuide.Windows/MainPage.xaml

<Page
    x:Class="PokeGuide.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeGuide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="using:PokeGuide.Converter"
    mc:Ignorable="d"
    DataContext="{Binding PokemonViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <con:GenerationToVisibilityConverter x:Key="genConverter"/>
        <con:BooleanToVisibilityConverter x:Key="boolConverter"/>
        <Style x:Key="progress" TargetType="ProgressRing">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,40,0,0"/>
        </Style>        
    </Page.Resources>

    <Grid Background="{StaticResource DefaultPageBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" MinWidth="410"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="1" Grid.Column="0" Header="Spiel" ItemsSource="{Binding Versions.Collection}" 
                  SelectedItem="{Binding Versions.SelectedItem, Mode=TwoWay}" DisplayMemberPath="Name"/>
            <ProgressRing Grid.Row="1" Grid.Column="1" IsActive="{Binding Versions.IsNotCompleted}"/>
            <ComboBox Grid.Row="2" Grid.Column="0" Header="Pokémon" ItemsSource="{Binding SpeciesList.Collection}"
                  SelectedItem="{Binding SpeciesList.SelectedItem, Mode=TwoWay}" DisplayMemberPath="Name"/>
            <ProgressRing Grid.Row="2" Grid.Column="1" IsActive="{Binding SpeciesList.IsNotCompleted}"/>
            <ComboBox Grid.Row="3" Grid.Column="0" Header="Form" ItemsSource="{Binding Forms.Collection}"
                  SelectedItem="{Binding Forms.SelectedItem, Mode=TwoWay}" DisplayMemberPath="Name"/>
            <ProgressRing Grid.Row="3" Grid.Column="1" IsActive="{Binding Forms.IsNotCompleted}"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="220"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Eigenschaften" Style="{StaticResource DefaultHeaderStyle}"/>
            <ProgressRing Grid.Row="1" Grid.Column="3" IsActive="{Binding CurrentForm.IsNotCompleted}" Style="{StaticResource progress}"/>
            <Grid Grid.Row="1" Visibility="{Binding CurrentForm.IsCompleted, Converter={StaticResource boolConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="ID" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentForm.Result.Species.Id}" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Dex" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentForm.Result.Species.DexEntry.DexNumber}" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Höhe" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentForm.Result.Height}" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Gewicht" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CurrentForm.Result.Weight}" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Typ" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CurrentForm.Result.Type1.Name}" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding CurrentForm.Result.Type2.Name}" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Fangrate" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding CurrentForm.Result.Species.CatchRate}" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Exp Gruppe" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding CurrentForm.Result.Species.GrowthRate.Name}" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Basis Exp" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding CurrentForm.Result.BaseExperience}" Style="{StaticResource DefaultTextBlockStyle}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1" Visibility="{Binding Path=Versions.SelectedItem.Generation, Converter={StaticResource genConverter}, ConverterParameter=2}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Basis Zuneigung" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentForm.Result.Species.BaseHappiness}" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Item" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentForm.Result.HeldItem.Name}" Margin="0,0,5,0" Style="{StaticResource DefaultTextBlockStyle}"/>
                            <TextBlock Text="{Binding CurrentForm.Result.HeldItemRarity}" Style="{StaticResource DefaultTextBlockStyle}"/>
                            <TextBlock Text="%" Style="{StaticResource DefaultTextBlockStyle}"/>
                        </StackPanel>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Geschlecht" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentForm.Result.Species.GenderRate.Female}" Style="{StaticResource DefaultTextBlockStyle}"/>
                            <TextBlock Text="/" Style="{StaticResource DefaultTextBlockStyle}"/>
                            <TextBlock Text="{Binding CurrentForm.Result.Species.GenderRate.Male}" Style="{StaticResource DefaultTextBlockStyle}"/>
                        </StackPanel>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Ei Gruppe" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CurrentForm.Result.Species.EggGroup1.Name}" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CurrentForm.Result.Species.EggGroup2.Name}" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Ei Zyklen" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding CurrentForm.Result.Species.HatchCounter}" Style="{StaticResource DefaultTextBlockStyle}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="2" Visibility="{Binding Path=Versions.SelectedItem.Generation, Converter={StaticResource genConverter}, ConverterParameter=3}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Fähigkeit" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentForm.Result.Ability1.Name}" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentForm.Result.Ability2.Name}" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Versteckte Fähigkeit" Style="{StaticResource DefaultTextBlockStyle}" 
                                    Visibility="{Binding Versions.SelectedItem.Generation, Converter={StaticResource genConverter}, ConverterParameter=5}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentForm.Result.HiddenAbility.Name}" Style="{StaticResource DefaultTextBlockStyle}"
                                    Visibility="{Binding Versions.SelectedItem.Generation, Converter={StaticResource genConverter}, ConverterParameter=5}"/>
                    </Grid>
                </StackPanel>                    
            </Grid>
            <TextBlock Grid.Row="2" Text="Basiswerte" Style="{StaticResource DefaultHeaderStyle}"/>
            <ProgressRing Grid.Row="3" IsActive="{Binding CurrentStats.IsNotCompleted}" Style="{StaticResource progress}"/>
            <ListView Grid.Row="3" Header="Basiswerte" ItemsSource="{Binding CurrentStats.Result}" SelectionMode="None" HeaderTemplate="{StaticResource pokemonStatListViewHeaderTemplate}"
                      ItemTemplate="{StaticResource pokemonStatListViewItemTemplate}" Visibility="{Binding CurrentStats.IsCompleted, Converter={StaticResource boolConverter}}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                
            <TextBlock Grid.Row="0" Text="Evolution" Style="{StaticResource DefaultHeaderStyle}"/>
            <ProgressRing Grid.Row="1" IsActive="{Binding CurrentEvolutions.IsNotCompleted}" Style="{StaticResource progress}"/>
            <ListView Grid.Row="1" x:Name="evolutionList" Header="Entwicklung" SelectionMode="None"
                      ItemsSource="{Binding CurrentEvolutions.Result}">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="#" Style="{StaticResource DefaultTextBlockStyle}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="Name" Margin="18,0,0,0" Style="{StaticResource DefaultTextBlockStyle}"/>
                            <TextBlock Grid.Column="2" Text="Min Level" Margin="-30,0,0,0" Style="{StaticResource DefaultTextBlockStyle}"/>
                            <TextBlock Grid.Column="3" Text="Art der Entwicklung" Style="{StaticResource DefaultTextBlockStyle}"/>
                            <TextBlock Grid.Column="4" Text="Voraussetzung" Style="{StaticResource DefaultTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding EvolvesTo.Id}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource DefaultTextBlockStyle}"/>
                            <HyperlinkButton Grid.Column="1" Content="{Binding EvolvesTo.Name}" Command="{Binding ElementName=evolutionList, Path=DataContext.LoadFormCommand}"
                                        CommandParameter="{Binding EvolvesTo.Id}" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="2" Text="{Binding MinLevel}" VerticalAlignment="Center" Style="{StaticResource DefaultTextBlockStyle}"/>
                            <TextBlock Grid.Column="3" Text="{Binding EvolutionTrigger}" VerticalAlignment="Center" Style="{StaticResource DefaultTextBlockStyle}"/>
                            <TextBlock Grid.Column="4" Text="{Binding EvolutionReason}" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource DefaultTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="45"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <TextBlock Grid.Row="2" Text="Fundorte" Style="{StaticResource DefaultHeaderStyle}"/>
            <ProgressRing Grid.Row="3" IsActive="{Binding CurrentLocations.IsNotCompleted}" Style="{StaticResource progress}"/>
            <ListView x:Name="locationList" Grid.Row="3" Header="Fundorte" SelectionMode="None"
                      ItemsSource="{Binding CurrentLocations.Result}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ElementName=evolutionList, Path=DataContext.LoadFormCommand}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Grid.Column="0" Text="{Binding Location.Name}" Style="{StaticResource DefaultTextBlockStyle}"/>
                                <TextBlock Grid.Column="2" Text="{Binding Location.AreaName}" Style="{StaticResource DefaultTextBlockStyle}"/>
                            </StackPanel>
                            <TextBlock Grid.Column="2" Text="{Binding Rarity}" HorizontalAlignment="Right" Style="{StaticResource DefaultTextBlockStyle}"/>
                            <Grid Grid.Column="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding MinLevel}" HorizontalAlignment="Right" Style="{StaticResource DefaultTextBlockStyle}"/>
                                <TextBlock Grid.Column="1" Text="-" HorizontalAlignment="Right" Style="{StaticResource DefaultTextBlockStyle}"/>
                                <TextBlock Grid.Column="2" Text="{Binding MaxLevel}" HorizontalAlignment="Right" Style="{StaticResource DefaultTextBlockStyle}"/>
                            </Grid>
                            <StackPanel Grid.Column="6">
                                <TextBlock Grid.Column="6" Text="{Binding ConditionText}" Style="{StaticResource DefaultTextBlockStyle}"/>
                                <TextBlock Text="{Binding EncounterMethod.Name}" Style="{StaticResource DefaultTextBlockStyle}"/>
                            </StackPanel>
                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Ort" Style="{StaticResource DefaultTextBlockStyle}"/>
                            <TextBlock Grid.Column="2" Text="%" HorizontalAlignment="Right" Style="{StaticResource DefaultTextBlockStyle}"/>
                            <TextBlock Grid.Column="4" Text="Level" HorizontalAlignment="Right" Style="{StaticResource DefaultTextBlockStyle}"/>                            
                            <TextBlock Grid.Column="6" Text="Methode" Style="{StaticResource DefaultTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="40"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Attacken" Style="{StaticResource DefaultHeaderStyle}"/>
            <ProgressRing Grid.Row="1" IsActive="{Binding CurrentMoveSet.IsNotCompleted}" Style="{StaticResource progress}"/>
            <ListView Grid.Row="1" Header="Attacken" ItemsSource="{Binding CurrentMoveSet.Result}" SelectionMode="None"
                      Visibility="{Binding CurrentMoveSet.IsCompleted, Converter={StaticResource boolConverter}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Level}" Style="{StaticResource DefaultTextBlockStyle}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Move.Name}" Style="{StaticResource DefaultTextBlockStyle}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Move.Type.Name}" Style="{StaticResource DefaultTextBlockStyle}"/>
                            <TextBlock Grid.Column="3" Text="{Binding Move.DamageClass.Name}" Style="{StaticResource DefaultTextBlockStyle}"/>
                            <TextBlock Grid.Column="4" Text="{Binding Move.Power}" HorizontalAlignment="Right" Style="{StaticResource DefaultTextBlockStyle}"/>
                            <TextBlock Grid.Column="5" Text="{Binding Move.Accuracy}" HorizontalAlignment="Right" Style="{StaticResource DefaultTextBlockStyle}"/>
                            <TextBlock Grid.Column="6" Text="{Binding Move.PowerPoints}" HorizontalAlignment="Right" Style="{StaticResource DefaultTextBlockStyle}"/>
                            <TextBlock Grid.Column="7" Text="{Binding Move.Priority}" HorizontalAlignment="Right" Style="{StaticResource DefaultTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Level" Style="{StaticResource DefaultTextBlockStyle}"/>
                            <TextBlock Grid.Column="1" Text="Attacke" Style="{StaticResource DefaultTextBlockStyle}"/>
                            <TextBlock Grid.Column="2" Text="Typ" Style="{StaticResource DefaultTextBlockStyle}"/>
                            <TextBlock Grid.Column="3" Text="Klasse" Style="{StaticResource DefaultTextBlockStyle}"/>
                            <TextBlock Grid.Column="4" Text="Stärke"  Style="{StaticResource DefaultTextBlockStyle}"/>
                            <TextBlock Grid.Column="5" Text="Genau" Style="{StaticResource DefaultTextBlockStyle}"/>
                            <TextBlock Grid.Column="6" Text="AP" Style="{StaticResource DefaultTextBlockStyle}"/>
                            <TextBlock Grid.Column="7" Text="Prio" HorizontalAlignment="Right" Style="{StaticResource DefaultTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="25"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
