PokeGuide.Windows/MainPage.xaml

<Page
    x:Class="PokeGuide.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeGuide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="using:PokeGuide.Converter"
    mc:Ignorable="d"
    DataContext="{Binding PokemonViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <con:GenerationToVisibilityConverter x:Key="genConverter"/>
    </Page.Resources>

    <Grid Background="{StaticResource DefaultPageBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="0" Header="Sprache" ItemsSource="{Binding Languages.Collection}"
                  SelectedItem="{Binding Languages.SelectedItem, Mode=TwoWay}" DisplayMemberPath="Name"/>
            <ProgressRing Grid.Row="0" Grid.Column="1" IsActive="{Binding Languages.IsNotCompleted}"/>
            <ComboBox Grid.Row="1" Grid.Column="0" Header="Version" ItemsSource="{Binding Versions.Collection}" 
                  SelectedItem="{Binding Versions.SelectedItem, Mode=TwoWay}" DisplayMemberPath="Name"/>
            <ProgressRing Grid.Row="1" Grid.Column="1" IsActive="{Binding Versions.IsNotCompleted}"/>
            <ComboBox Grid.Row="2" Grid.Column="0" Header="Pokémon" ItemsSource="{Binding SpeciesList.Collection}"
                  SelectedItem="{Binding SpeciesList.SelectedItem, Mode=TwoWay}" DisplayMemberPath="Name"/>
            <ProgressRing Grid.Row="2" Grid.Column="1" IsActive="{Binding SpeciesList.IsNotCompleted}"/>
            <ComboBox Grid.Row="3" Grid.Column="0" Header="Form" ItemsSource="{Binding Forms.Collection}"
                  SelectedItem="{Binding Forms.SelectedItem, Mode=TwoWay}" DisplayMemberPath="Name"/>
            <ProgressRing Grid.Row="3" Grid.Column="1" IsActive="{Binding Forms.IsNotCompleted}"/>
        </Grid>
       
        
        
        
        <ProgressRing Grid.Row="4" Grid.Column="2" IsActive="{Binding CurrentForm.IsNotCompleted}"/>
        <ProgressRing Grid.Row="5" Grid.Column="2" IsActive="{Binding CurrentMoveSet.IsNotCompleted}"/>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="ID"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentForm.Result.Species.Id}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Dex"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentForm.Result.Species.DexEntry.DexNumber}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Höhe"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentForm.Result.Height}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Gewicht"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CurrentForm.Result.Weight}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Typ"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CurrentForm.Result.Type1.Name}"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding CurrentForm.Result.Type2.Name}"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Fangrate"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding CurrentForm.Result.Species.CatchRate}"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Exp Gruppe"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding CurrentForm.Result.Species.GrowthRate.Name}"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Basis Exp"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding CurrentForm.Result.BaseExperience}"/>                   
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Visibility="{Binding Path=Versions.SelectedItem.Generation, Converter={StaticResource genConverter}, ConverterParameter=2}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>               
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Basis Zuneigung"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentForm.Result.Species.BaseHappiness}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Item"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="{Binding CurrentForm.Result.HeldItem.Name}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding CurrentForm.Result.HeldItemRarity}"/>
                        <TextBlock Text="%"/>
                    </StackPanel>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Ei Gruppe"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentForm.Result.Species.EggGroup1.Name}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CurrentForm.Result.Species.EggGroup2.Name}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Ei Zyklen"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CurrentForm.Result.Species.HatchCounter}"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2" Visibility="{Binding Path=Versions.SelectedItem.Generation, Converter={StaticResource genConverter}, ConverterParameter=3}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Fähigkeit"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentForm.Result.Ability1.Name}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentForm.Result.Ability2.Name}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Versteckte Fähigkeit"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentForm.Result.HiddenAbility.Name}"/>
                </Grid>
            </StackPanel>            
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Vertical">
            <ListView Grid.Row="1" Grid.Column="2" Grid.RowSpan="7" Header="Basiswerte" ItemsSource="{Binding CurrentForm.Result.Stats}" 
                      ItemTemplate="{StaticResource pokemonStatListViewItemTemplate}" SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <ListView x:Name="evolutionList" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="5" Header="Entwicklung" 
                      ItemsSource="{Binding CurrentForm.Result.Species.PossibleEvolutions}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding EvolvesTo.Id}" VerticalAlignment="Center"/>
                            <HyperlinkButton Grid.Column="1" Content="{Binding EvolvesTo.Name}" Command="{Binding ElementName=evolutionList, Path=DataContext.LoadFormCommand}"
                                             CommandParameter="{Binding EvolvesTo.Id}"/>
                            <TextBlock Grid.Column="2" Text="{Binding MinLevel}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="{Binding EvolutionTrigger}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="4" Text="{Binding EvolutionItem.Name}" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <ListView Grid.Row="1" Grid.Column="7" Header="Attacken" ItemsSource="{Binding CurrentMoveSet.Result}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Level}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Move.Name}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Move.Type.Name}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Move.DamageClass.Name}"/>
                        <TextBlock Grid.Column="4" Text="{Binding Move.Power}" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="5" Text="{Binding Move.Accuracy}" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="6" Text="{Binding Move.PowerPoints}" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="7" Text="{Binding Move.Priority}" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
